# Tricount

./: .$ZEN.drawio.bkp  README.md  User.java  ZEN.drawio  settings.gradle
app/: build.gradle  pom.xml
app/src/androidTest/java/com/example/tricount/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tricountlevrai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tricount/: CB.java  CBActivity.java  CreateTricountActivity.java  DeleteTricountActivity.java  Depense.java  DepenseAdapter.java  DetailsTricountActivity.java  EditTricountActivity.java  Etat.java  LoginActivity.java  MainActivity.java  Paiement.java  ProfileActivity.java  RegisterActivity.java  Solde.java  Tricount.java  TricountAdapter.java  User.java
app/src/main/java/com/tricount/: Main.java  User.java
app/src/main/res/drawable/: button_rounded_10.xml  input_rounded_10.xml  input_rounded_15.xml  input_rounded_5.xml  rounded_2.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_accueil.xml  activity_add_depense.xml  activity_add_participant.xml  activity_cbactivity.xml  activity_create_tricount.xml  activity_creation_tricount.xml  activity_delete_tricount.xml  activity_depense.xml  activity_details_tricount.xml  activity_edit_tricount.xml  activity_login.xml  activity_main.xml  activity_mes_depenses.xml  activity_profile.xml  activity_register.xml  item_depense.xml  item_tricount.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+25 files in other folders)
