<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Champ pour éditer le nom du Tricount -->
    <EditText
        android:id="@+id/tricountName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nom du Tricount"
        android:inputType="text"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Champ pour éditer le type du Tricount -->
    <EditText
        android:id="@+id/tricountType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Type du Tricount"
        android:inputType="text"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tricountName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Bouton pour sauvegarder les modifications -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sauvegarder"
        app:layout_constraintTop_toBottomOf="@id/tricountType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
